#colors
# horizon rose -> #f7b3a1
# other rose -> #EF827E
# other blac -> #39383E
# other base rose => #E75A83

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'andrewjstryker/tmux-airline'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} |%H:%M '
set -g status-right '#[fg=#EF827E,bg=#39383E]#[fg=#44475a,bg=#EF827E]  #{battery_percentage} '
set -ga status-right '#[fg=#f7b3a1,bg=#EF827E]#[fg=#282a36,bg=#f7b3a1] %a %H:%M:%S '
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg "#39383E"
set -g status-left "#EF827E"
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g default-terminal "xterm-256color"

#set-window-option -g window-status-style fg='#282a36', bg='#39383E'
set -g status-left '#[bg=#f7b3a1]#[fg=#282a36] ⭕ #S #[bg=#39383E]#[fg=#f7b3a1]'
set -g window-status-format "#[bg=#E75A83]#[fg=#39383E]#[bg=#e75a83]#[fg=#282a36] #W #[bg=#39383E]#[fg=#e75a83]"
set -g window-status-current-format "#[fg=#39383E]#[bg=#EF827E]#[fg=#282a36]#[bg=#EF827E] #W #[fg=#EF827E]#[bg=#39383E]"
set-option -g allow-rename off
set -g base-index 1
set -g pane-base-index 1

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
